Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform POLUS
Analyzer is executing on DVM-system version 5.0, platform POLUS
-------------------------------------------------------------------------
INTERVAL ( NLINE=27 SOURCE=prog.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8852 
Execution time                 40.8368 
Processors                           2
Threads amount                       2
Total time                     81.6736
Productive time                72.2971 ( CPU= 71.8345 Sys= 0.4626 I/O= 0.0000 )
Lost  time                      9.3765 
   Insufficient parallelism     6.3906 ( User= 5.9280 Sys= 0.4626 )
   Communication                2.9521 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0338
Load imbalance                  1.0066
Synchronization                 1.0300
Time variation                  0.8601
Overlap                         0.0031
Productive time GPU           227.2829
Lost time GPU                  49.0079
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction        4501     0.6996     0.1952     0.1952     0.0007 
Shadow          15000     2.2526     0.8348     0.6650     0.0024 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.1849     1     5.1916     2     4.6883 
User insufficient par.      2.6923     2     3.2357     1     2.9640 
Sys.insufficient par.       0.2199     2     0.2428     1     0.2313 
Idle time                   0.0000     1     0.0338     2     0.0169 
Communication               0.7065     1     2.2456     2     1.4761 
Synchronization             0.4423     1     0.5877     2     0.5150 
Variation                   0.0000     2     0.8601     1     0.4301 
Overlap                     0.0014     1     0.0017     2     0.0016 
Load imbalance              0.0000     1     1.0066     2     0.5033 
Execution time             40.8031     2    40.8368     1    40.8199 
User CPU time              35.4254     2    36.4091     1    35.9172 
Sys. CPU time               0.2199     2     0.2428     1     0.2313 
Productive time GPU       113.3398     2   113.9431     1   113.6414 
Lost time GPU              24.2081     2    24.7998     1    24.5039 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0755     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.6241     2     0.1952     1     0.1952     1     0.0007     2 
Reduction       Tmid    0.3498           0.0976           0.0976           0.0004       
Shadow          Tmin    0.6310     1     0.2471     1     0.0000     2     0.0010     2 
Shadow          Tmax    1.6216     2     0.5877     2     0.6650     1     0.0014     1 
Shadow          Tmid    1.1263           0.4174           0.3325           0.0012       
--- The execution characteristics --- 
                                1          2 
Lost time                  4.1849     5.1916 
User insufficient par.     3.2357     2.6923 
Sys.insufficient par.      0.2428     0.2199 
Idle time                  0.0000     0.0338 
Communication              0.7065     2.2456 
Synchronization            0.4423     0.5877 
Variation                  0.8601     0.0000 
Overlap                    0.0014     0.0017 
Load imbalance             0.0000     1.0066 
Execution time            40.8368    40.8031 
User CPU time             36.4091    35.4254 
Sys. CPU time              0.2428     0.2199 
Productive time GPU      113.9431   113.3398 
Lost time GPU             24.7998    24.2081 
Processors                      2          2 
           Communication          
Reduction                  0.0755     0.6241 
Shadow                     0.6310     1.6216 
           Synchronization        
Reduction                  0.1952     0.0000 
Shadow                     0.2471     0.5877 
           Variation              
Reduction                  0.1952     0.0000 
Shadow                     0.6650     0.0000 
           Overlap                
Reduction                  0.0000     0.0007 
Shadow                     0.0014     0.0010 


--- The GPU characteristics --- 
 ┌───────────────┐
 │ Proc: #1      │
 └─────┬─────────┘
       │
   ┌───┴───────────────────────────┐
   │ GPU #1 (Tesla P100-SXM2-16GB) │
   ├───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┐
   │                                          #           Min           Max           Sum       Average    Productive          Lost │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ [Shadow] Copy GPU to GPU             18000      125.008K      125.008K        2.146G      125.008K             -       0.5183s │
   │ [Region IN] Copy CPU to GPU           6012            8B      244.400M        2.863G      499.415K       0.3834s             - │
   │ Loop execution                       39011        0.0000        0.0049       55.9063        0.0014      55.9063s             - │
   │ Reduction                             9002        0.0005        0.0030       10.9754        0.0012             -      10.9754s │
   │ Page lock host memory                12012        0.0000        0.0029        0.7457        0.0001             -       0.7457s │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ Productive time:    56.2897s                                                                                                   │
   │ Lost time      :    12.2394s                                                                                                   │
   └───┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
   ┌───┴───────────────────────────┐
   │ GPU #2 (Tesla P100-SXM2-16GB) │
   ├───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┐
   │                                          #           Min           Max           Sum       Average    Productive          Lost │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ [Shadow] Copy GPU to CPU              3000      125.008K      125.008K      366.234M      125.008K             -       0.1173s │
   │ [Shadow] Copy CPU to GPU             15000      125.008K      125.008K        1.788G      125.008K             -       0.6001s │
   │ [Shadow] Copy GPU to GPU             18000      125.008K      125.008K        2.146G      125.008K             -       0.5183s │
   │ [Region IN] Copy CPU to GPU           6018            8B      244.400M        2.864G      499.041K       0.3684s             - │
   │ Loop execution                       36010        0.0000        0.0049       57.2849        0.0016      57.2849s             - │
   │ Reduction                             9002        0.0005        0.0022       10.5789        0.0012             -      10.5789s │
   │ Page lock host memory                12012        0.0000        0.0029        0.7457        0.0001             -       0.7457s │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ Productive time:    57.6533s                                                                                                   │
   │ Lost time      :    12.5604s                                                                                                   │
   └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

 ┌───────────────┐
 │ Proc: #2      │
 └─────┬─────────┘
       │
   ┌───┴───────────────────────────┐
   │ GPU #1 (Tesla P100-SXM2-16GB) │
   ├───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┐
   │                                          #           Min           Max           Sum       Average    Productive          Lost │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ [Shadow] Copy GPU to CPU              3000      125.008K      125.008K      366.234M      125.008K             -       0.0983s │
   │ [Shadow] Copy CPU to GPU             15000      125.008K      125.008K        1.788G      125.008K             -       0.5081s │
   │ [Shadow] Copy GPU to GPU             18000      125.008K      125.008K        2.146G      125.008K             -       0.4719s │
   │ [Region IN] Copy CPU to GPU           6018            8B      244.400M        2.864G      499.041K       0.3075s             - │
   │ Loop execution                       36010        0.0000        0.0054       56.9432        0.0016      56.9432s             - │
   │ Reduction                             9002        0.0005        0.0024       10.6261        0.0012             -      10.6261s │
   │ Page lock host memory                12012        0.0000        0.0026        0.4394        0.0000             -       0.4394s │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ Productive time:    57.2507s                                                                                                   │
   │ Lost time      :    12.1438s                                                                                                   │
   └───┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
   ┌───┴───────────────────────────┐
   │ GPU #2 (Tesla P100-SXM2-16GB) │
   ├───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┐
   │                                          #           Min           Max           Sum       Average    Productive          Lost │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ [Shadow] Copy GPU to GPU             18000      125.008K      125.008K        2.146G      125.008K             -       0.4719s │
   │ [Region IN] Copy CPU to GPU           6012            8B      244.400M        2.864G      499.539K       0.3598s             - │
   │ Loop execution                       39011        0.0000        0.0053       55.7294        0.0014      55.7294s             - │
   │ Reduction                             9002        0.0005        0.0019       11.1529        0.0012             -      11.1529s │
   │ Page lock host memory                12012        0.0000        0.0026        0.4394        0.0000             -       0.4394s │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ Productive time:    56.0891s                                                                                                   │
   │ Lost time      :    12.0643s                                                                                                   │
   └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

-------------------------------------------------------------------------
Name (number) and performance time of processors
polus-c4-ib.bmc.hpc.cs.msu.ru(1) 0.383020
polus-c3-ib.bmc.hpc.cs.msu.ru(2) 0.383334
min - polus-c4-ib.bmc.hpc.cs.msu.ru(1) 0.383020; max - polus-c3-ib.bmc.hpc.cs.msu.ru(2) 0.383334; mid - 0.383177