Processor system=1*1
Statistics has been accumulated on DVM-system version 5.0, platform POLUS
Analyzer is executing on DVM-system version 5.0, platform POLUS
-------------------------------------------------------------------------
INTERVAL ( NLINE=27 SOURCE=prog.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9999 
Execution time                  5.6785 
Processors                           1
Threads amount                       1
Total time                      5.6785
Productive time                 5.6779 ( CPU= 5.6453 Sys= 0.0326 I/O= 0.0000 )
Lost  time                      0.0007 
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0001
Productive time GPU             4.9266
Lost time GPU                   0.6398
                  Nop   Communic    Overlap 
Reduction         151     0.0007     0.0000 
Shadow            500     0.0000     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0007     1     0.0007     1     0.0007 
Communication               0.0007     1     0.0007     1     0.0007 
Overlap                     0.0001     1     0.0001     1     0.0001 
Execution time              5.6785     1     5.6785     1     5.6785 
User CPU time               5.6453     1     5.6453     1     5.6453 
Sys. CPU time               0.0326     1     0.0326     1     0.0326 
Productive time GPU         4.9266     1     4.9266     1     4.9266 
Lost time GPU               0.6398     1     0.6398     1     0.6398 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0007     1     0.0000     1 
Reduction       Tmax    0.0007     1     0.0000     1 
Reduction       Tmid    0.0007           0.0000       
Shadow          Tmin    0.0000     1     0.0001     1 
Shadow          Tmax    0.0000     1     0.0001     1 
Shadow          Tmid    0.0000           0.0001       
--- The execution characteristics --- 
                                1 
Lost time                  0.0007 
Communication              0.0007 
Overlap                    0.0001 
Execution time             5.6785 
User CPU time              5.6453 
Sys. CPU time              0.0326 
Productive time GPU        4.9266 
Lost time GPU              0.6398 
Processors                      1 
           Communication          
Reduction                  0.0007 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0001 


--- The GPU characteristics --- 
 ┌───────────────┐
 │ Proc: #1      │
 └─────┬─────────┘
       │
   ┌───┴───────────────────────────┐
   │ GPU #1 (Tesla P100-SXM2-16GB) │
   ├───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┐
   │                                          #           Min           Max           Sum       Average    Productive          Lost │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ [Region IN] Copy CPU to GPU            106            8B        1.908G       11.446G      110.568M       0.7110s             - │
   │ Loop execution                         807        0.0000        0.0171        4.2156        0.0052       4.2156s             - │
   │ Reduction                              151        0.0035        0.0037        0.5228        0.0035             -       0.5228s │
   │ Page lock host memory                  206        0.0001        0.0157        0.1170        0.0006             -       0.1170s │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ Productive time:     4.9266s                                                                                                   │
   │ Lost time      :     0.6398s                                                                                                   │
   └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

-------------------------------------------------------------------------
Name (number) and performance time of processors
polus-c3-ib.bmc.hpc.cs.msu.ru(1) 0.383713
min - polus-c3-ib.bmc.hpc.cs.msu.ru(1) 0.383713; max - polus-c3-ib.bmc.hpc.cs.msu.ru(1) 0.383713; mid - 0.383713