Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform POLUS
Analyzer is executing on DVM-system version 5.0, platform POLUS
-------------------------------------------------------------------------
INTERVAL ( NLINE=27 SOURCE=prog.c ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7703 
Execution time                  3.4191 
Processors                           2
Threads amount                       2
Total time                      6.8383
Productive time                 5.2675 ( CPU= 5.2414 Sys= 0.0261 I/O= 0.0000 )
Lost  time                      1.5708 
   Insufficient parallelism     1.3468 ( User= 1.3207 Sys= 0.0261 )
   Communication                0.1897 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0342
Load imbalance                  0.0886
Synchronization                 0.0570
Time variation                  0.0006
Overlap                         0.0001
Productive time GPU            14.3775
Lost time GPU                   3.3694
                  Nop   Communic    Synchro  Variation    Overlap 
Reduction         151     0.0948     0.0004     0.0004     0.0000 
Shadow            500     0.0949     0.0566     0.0002     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7411     2     0.8297     1     0.7854 
User insufficient par.      0.6472     2     0.6736     1     0.6604 
Sys.insufficient par.       0.0129     1     0.0131     2     0.0130 
Idle time                   0.0000     1     0.0342     2     0.0171 
Communication               0.0466     2     0.1431     1     0.0949 
Synchronization             0.0227     2     0.0343     1     0.0285 
Variation                   0.0001     2     0.0005     1     0.0003 
Overlap                     0.0000     1     0.0001     2     0.0001 
Load imbalance              0.0000     2     0.0886     1     0.0443 
Execution time              3.3849     2     3.4191     1     3.4020 
User CPU time               2.5765     1     2.6649     2     2.6207 
Sys. CPU time               0.0129     1     0.0131     2     0.0130 
Productive time GPU         6.8777     1     7.4998     2     7.1888 
Lost time GPU               1.5305     2     1.8389     1     1.6847 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
Reduction       Tmin    0.0045     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0903     1     0.0004     1     0.0004     1     0.0000     2 
Reduction       Tmid    0.0474           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0420     2     0.0227     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0529     1     0.0339     1     0.0002     1     0.0000     2 
Shadow          Tmid    0.0475           0.0283           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8297     0.7411 
User insufficient par.     0.6736     0.6472 
Sys.insufficient par.      0.0129     0.0131 
Idle time                  0.0000     0.0342 
Communication              0.1431     0.0466 
Synchronization            0.0343     0.0227 
Variation                  0.0005     0.0001 
Overlap                    0.0000     0.0001 
Load imbalance             0.0886     0.0000 
Execution time             3.4191     3.3849 
User CPU time              2.5765     2.6649 
Sys. CPU time              0.0129     0.0131 
Productive time GPU        6.8777     7.4998 
Lost time GPU              1.8389     1.5305 
Processors                      2          2 
           Communication          
Reduction                  0.0903     0.0045 
Shadow                     0.0529     0.0420 
           Synchronization        
Reduction                  0.0004     0.0000 
Shadow                     0.0339     0.0227 
           Variation              
Reduction                  0.0004     0.0000 
Shadow                     0.0002     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


--- The GPU characteristics --- 
 ┌───────────────┐
 │ Proc: #1      │
 └─────┬─────────┘
       │
   ┌───┴───────────────────────────┐
   │ GPU #1 (Tesla P100-SXM2-16GB) │
   ├───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┐
   │                                          #           Min           Max           Sum       Average    Productive          Lost │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ [Shadow] Copy GPU to GPU               600      125.008K      125.008K       73.247M      125.008K             -       0.0178s │
   │ [Region IN] Copy CPU to GPU            212            8B      244.400M        2.863G       13.831M       0.1872s             - │
   │ Loop execution                        1311        0.0000        0.0093        3.1537        0.0024       3.1537s             - │
   │ Reduction                              302        0.0014        0.0040        0.7584        0.0025             -       0.7584s │
   │ Page lock host memory                  412        0.0000        0.0040        0.1114        0.0003             -       0.1114s │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ Productive time:     3.3409s                                                                                                   │
   │ Lost time      :     0.8877s                                                                                                   │
   └───┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
   ┌───┴───────────────────────────┐
   │ GPU #2 (Tesla P100-SXM2-16GB) │
   ├───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┐
   │                                          #           Min           Max           Sum       Average    Productive          Lost │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ [Shadow] Copy GPU to CPU               100      125.008K      125.008K       12.208M      125.008K             -       0.0480s │
   │ [Shadow] Copy CPU to GPU               500      125.008K      125.008K       61.039M      125.008K             -       0.0185s │
   │ [Shadow] Copy GPU to GPU               600      125.008K      125.008K       73.247M      125.008K             -       0.0178s │
   │ [Region IN] Copy CPU to GPU            218            8B      244.400M        2.864G       13.453M       0.3277s             - │
   │ Loop execution                        1210        0.0000        0.0101        3.2091        0.0027       3.2091s             - │
   │ Reduction                              302        0.0014        0.0040        0.7555        0.0025             -       0.7555s │
   │ Page lock host memory                  412        0.0000        0.0040        0.1114        0.0003             -       0.1114s │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ Productive time:     3.5368s                                                                                                   │
   │ Lost time      :     0.9513s                                                                                                   │
   └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

 ┌───────────────┐
 │ Proc: #2      │
 └─────┬─────────┘
       │
   ┌───┴───────────────────────────┐
   │ GPU #1 (Tesla P100-SXM2-16GB) │
   ├───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┐
   │                                          #           Min           Max           Sum       Average    Productive          Lost │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ [Shadow] Copy GPU to CPU               100      125.008K      125.008K       12.208M      125.008K             -       0.0055s │
   │ [Shadow] Copy CPU to GPU               500      125.008K      125.008K       61.039M      125.008K             -       0.0194s │
   │ [Shadow] Copy GPU to GPU               600      125.008K      125.008K       73.247M      125.008K             -       0.0175s │
   │ [Region IN] Copy CPU to GPU            218            8B      244.400M        2.864G       13.453M       0.3154s             - │
   │ Loop execution                        1210        0.0000        0.0089        3.4837        0.0029       3.4837s             - │
   │ Reduction                              302        0.0009        0.0040        0.6466        0.0021             -       0.6466s │
   │ Page lock host memory                  412        0.0001        0.0046        0.0849        0.0002             -       0.0849s │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ Productive time:     3.7991s                                                                                                   │
   │ Lost time      :     0.7739s                                                                                                   │
   └───┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
   ┌───┴───────────────────────────┐
   │ GPU #2 (Tesla P100-SXM2-16GB) │
   ├───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────┐
   │                                          #           Min           Max           Sum       Average    Productive          Lost │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ [Shadow] Copy GPU to GPU               600      125.008K      125.008K       73.247M      125.008K             -       0.0175s │
   │ [Region IN] Copy CPU to GPU            212            8B      244.400M        2.864G       13.834M       0.2805s             - │
   │ Loop execution                        1311        0.0000        0.0105        3.4201        0.0026       3.4201s             - │
   │ Reduction                              302        0.0009        0.0037        0.6542        0.0022             -       0.6542s │
   │ Page lock host memory                  412        0.0001        0.0046        0.0849        0.0002             -       0.0849s │
   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │ Productive time:     3.7007s                                                                                                   │
   │ Lost time      :     0.7566s                                                                                                   │
   └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

-------------------------------------------------------------------------
Name (number) and performance time of processors
polus-c3-ib.bmc.hpc.cs.msu.ru(1) 0.386686
polus-c3-ib.bmc.hpc.cs.msu.ru(2) 0.387097
min - polus-c3-ib.bmc.hpc.cs.msu.ru(1) 0.386686; max - polus-c3-ib.bmc.hpc.cs.msu.ru(2) 0.387097; mid - 0.386892